
group=org.fulib
archivesBaseName=fulibYaml
version=19.10.0-SNAPSHOT

publishInfo {
    websiteUrl = 'https://www.fulib.org/'
    issueTrackerUrl = 'https://github.com/fujaba/fulibYaml'
    vcsUrl = 'https://github.com/fujaba/fulibYaml'
    githubRepo = 'fujaba/fulibYaml'
    labels = [ 'source', 'persistence' ]

    license {
        shortName = 'BSD 3-Clause'
        longName = 'BSD 3-Clause "New" or "Revised" License'
        url = 'https://opensource.org/licenses/BSD-3-Clause'
    }

    developer {
        id = 'azuendorf'
        name = 'Albert Zündorf'
        email = 'zuendorf@uni-kassel.de'
    }
}

signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
